+---------------------+
|       Company       |
+---------------------+
| - Name: string      |
+---------------------+
           ^
           | Composition
           | <*>
           |
+---------------------+
|     Department      |
+---------------------+
| - Name: string      |
+---------------------+
           ^
           | Composition
           | <*>
           |
+---------------------+
|      Employee       |
+---------------------+
| - Name: string      |
| - ID: int           |
+---------------------+