+---------------------+                +---------------------+
|       Doctor        |--------------->|       Patient       |
+---------------------+  Association   +---------------------+
| - Name: string      |                | - Name: string      |
| + Consult()         |                | - History: string   |
+---------------------+                +---------------------+
           ^                                      ^
           |                                      |
           +--------------------------------------+
                            |
                     +----------------+
                     |    Hospital    |
                     +----------------+