	 	       +------------------+
                       |      Course      |
                       +------------------+
                       | - Name: string   |
                       +------------------+
                           ^          ^
             Association   |          |   Association
           +---------------+          +---------------+
           |                                          |
+------------------+                       +------------------+
|    Professor     |                       |     Student      |
+------------------+                       +------------------+
| - Name: string   |                       | - Name: string   |
| + AssignProf()   |                       | + EnrollCourse() |
+------------------+                       +------------------+