+-----------------------+                +-----------------------+
|       Customer        |<*>------------>|        Product        |
+-----------------------+   Composition  +-----------------------+
| - Name: string        |                | - Name: string        |
| - Cart: List          |                | - PricePerUnit: double|
| + checkout()          |                | - Quantity: int       |
+-----------------------+                +-----------------------+
           ^                             | + getCost()           |
           |                             +-----------------------+
           | Dependency
           |
+-----------------------+
|     BillGenerator     |
+-----------------------+
| + generateBill()      |
| + printReceipt()      |
+-----------------------+