       +-----------------------------+
       |      Alice : Customer       |
       |-----------------------------|
       | Name = "Alice"              |
       +-----------------------------+
                  |
                  | purchases
        +---------+---------+
        |                   |
+----------------+  +----------------+
| Apples: Product|  |  Milk : Product|
|----------------|  |----------------|
| Price = $3.00  |  | Price = $2.00  |
| Qty = 2 kg     |  | Qty = 1 liter  |
+----------------+  +----------------+