+-----------------------+                +-----------------------+
|        Student        |<#>------------>|        Subject        |
+-----------------------+   Aggregation  +-----------------------+
| - Name: string        |                | - Name: string        |
| - RollNumber: int     |                | - Marks: double       |
| - Subjects: List      |                +-----------------------+
+-----------------------+                | + getMarks()          |
| + addSubject()        |                +-----------------------+
+-----------------------+
           ^
           |
           | Dependency
           |
+-----------------------+
|    GradeCalculator    |
+-----------------------+
| + calculateGrade()    |
| + printReport()       |
+-----------------------+