       +-----------------------------+
       |       John : Student        |
       |-----------------------------|
       | Name = "John"               |
       | RollNumber = 101            |
       +-----------------------------+
                  |
                  | has
        +---------+---------+
        |                   |
+----------------+  +----------------+
| Maths: Subject |  | Science: Subject|
|----------------|  |----------------|
| Marks = 90     |  | Marks = 85     |
+----------------+  +----------------+